body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #fff0f5;
    color: #ff1493;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #ff69b4;
    text-shadow: 2px 2px 5px #ff1493;
}

#content {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 20, 147, 0.5);
    border: 3px solid #ff69b4;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 1.2em;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    border: 2px solid #ff69b4;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #ff1493;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #ff69b4;
}

#preview-container {
    margin-top: 20px;
}

#generated-link-container {
    margin-top: 20px;
}

.slides {
    display: none;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 15px;
}

#preview-text {
    margin-top: 20px;
    font-size: 1.5em;
    color: #ff1493;
}

.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff69b4;
    transform: rotate(45deg);
    animation: float 5s infinite;
}

.heart::before, .heart::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff69b4;
    border-radius: 50%;
}

.heart::before {
    top: -10px;
    left: 0;
}

.heart::after {
    top: 0;
    left: -10px;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(45deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-800px) rotate(45deg);
        opacity: 0;
    }
}

@media screen and (max-width: 768px) {
    .slides {
        max-width: 100%;
    }

    #preview-text {
        font-size: 1.2em;
    }
}
